@media screen and (max-width:980px){
  .h4{    
  font-size: calc(34px * 0.8);
  }
/*  inside  */
  section#inside{      
  display: flex;
  padding: 50px 18px;
  }
  section#inside div.wrap ul{    
  display: flex;
  flex-direction: column;
  gap: 20px;
  }
  section#inside div.wrap ul li a p{    
  padding-top: 15px;
  }
/*  products  */
  section#ibrand div.wrap{    
  position: relative;
  padding: 50px 18px;
  overflow: hidden;
  }
  section#ibrand div.wrap h2{   
  position: initial;
  }
  section#ibrand div.wrap ul.bo{
  width: 100%;
  }
  section#ibrand div.wrap ul.no{   
  display: none;
  }
  section#ibrand div.wrap a{ 
  color: orange;
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 20px 0 10px;
  }
/*  news  */
  section#now{ 
  display: inherit;
  color: orange;
  padding: 50px 18px;
  }
  section#now div.wrap{ 
  width: 100%;
  display: flex;
  flex-direction: column;
  }
  section#now div.wrap h2{    
  width: 100%;
  display: flex;
  border-top: initial;
  padding-top: initial;
  }
  section#now div.wrap ul{    
  gap: initial;
  width: 100%;
  }
  section#now div.wrap ul li{    
  width: 100%;
  padding: initial;
  }
  section#now div.wrap ul li:nth-child(2){    
  display: none;
  }
  section#now div.wrap ul li:nth-child(3){    
  display: none;
  }
  section#now div.wrap ul li a h3{    
  padding: 10% 0;
  }
/*  image  */
  section#image{
   padding: 50px 18px;
   width: 100%;
   box-sizing: border-box;
  }
  section#image div.wrap{    
  width: calc(100% / 3);
  /*! height: calc(100% / 3); */
  display: flex;
  width: 100%;
  /*! flex-wrap: wrap; */
  }
  section#image div.wrap h2 {
  width: 100%;
  }
  section#image div.wrap li{
    
  width: 100%;
  }
  section#image div.wrap li img{

  width: 100vw;
  height: 100vw;
  }
/*  footer  */
  footer{    
  width: auto;
  padding: 50px 18px;
  }
  footer div.wrap{  
  flex-direction: column;
  width: 100%;
  }
  footer div.wrap div{  
  width: 100%;
  padding: 0;
  }
  footer div.wrap div h1{
    width: 100%;
  }
  footer div.wrap div h1 a{  
  width: 266px;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  }
  footer div.wrap div adress{
  width: 315px;
  font-size: 80%;
  }
  footer div.wrap div adress span:nth-child(1){    
  font-weight: 700;
  font-size: 120%;
  }
  footer div.wrap div selet.block {
  width: 180px;
  height: 38px;
  }
  footer div.wrap ul{   
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4,auto);
  width: 100%;
  padding: 0;
  }
  footer div.wrap ul li{
    
  }
  footer div.wrap ul li:nth-child(1){
    
  grid-column: 1;
  grid-row: 1;
  }
  footer div.wrap ul li:nth-child(2){
    
  grid-column: 2;
  grid-row: 1;
  }
  footer div.wrap ul li:nth-child(3){  
  grid-column: 1;
  grid-row: 2;
  }
  footer div.wrap ul li:nth-child(4){
  grid-column: 2;
  grid-row: 2;
  }
  footer div.wrap ul li:nth-child(5){
  grid-column: 1;
  grid-row: 3;
  }
  footer div.wrap ul li:nth-child(6){  
  grid-column: 2;
  grid-row: 3;
  }
  footer div.wrap ul li:nth-child(7){  
  grid-column: 1;
  grid-row: 4;
  }
  footer div.wrap ul li:nth-child(8){  
  grid-column: 2;
  grid-row: 4;
  }
  footer div.wrap ul li>a{ 
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  footer div.wrap ul li>a::after{
    content: "";
    background-image: url(../img/more.svg);
    width: 24px;
    height: 24px;
    display: block;
  }
  footer div.wrap ul li p{ 
  display: none;
  }
  footer > p{
  font-size: 80%;
  padding: 0 18px;
}
}
